name: Deploy Health-Check Frontend Infra

on:
  workflow_dispatch: # Manually triggered

jobs:
  deploy-health-check-fe-infra:
    runs-on: ubuntu-latest

    env:
      TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
      TF_VAR_bucket_name: ${{ secrets.BUCKET_NAME }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform Init
        working-directory: tf-health-check-frontend
        run: |
          terraform init \
            -backend-config="bucket=${{ secrets.TERRAFORM_BACKEND_BUCKET_NAME }}" \
            -backend-config="key=frontend/terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=terraform-state-locking" \
            -backend-config="encrypt=true"

      - name: Terraform Format Check
        working-directory: tf-health-check-frontend
        run: terraform fmt -check -diff || (echo "Terraform files are not formatted correctly!" && exit 1)

      - name: Terraform Validate
        working-directory: tf-health-check-frontend
        run: terraform validate

      - name: Terraform Plan
        working-directory: tf-health-check-frontend
        run: terraform plan -out=tfplan

      - name: Terraform Apply (Only on Main)
        working-directory: tf-health-check-frontend
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Starting Terraform apply..."
          terraform apply -auto-approve | tee terraform_output.log
          echo "Terraform apply completed successfully."
